<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>[-DARK.conf-]</title>
  <link rel="shortcut icon" type="imagem/png" href="images/icon.png" />
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css" integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS"
    crossorigin="anonymous">
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.6.3/css/all.css" integrity="sha384-UHRtZLI+pbxtHCWp1t77Bi1L4ZtiqrqD80Kn4Z8NTSRyMA2Fd33n5dQ8lWUE00s/"
    crossorigin="anonymous" />

  <link rel="stylesheet" type="text/css" href="css/main.css" />
  <link rel="stylesheet" type="text/css" href="css/agency.css" />

  <script src="main.js"></script>
</head>

<body>
  <header>
    <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
      <div class="container">
        <a class="navbar-brand" href="index.html">
          <picture>
            <source srcset="images/logoSVG.svg" media="(min-width: 480px)">
            <source srcset="images/logoD.svg" media="(max-width: 479px)">
            <img style="height:35px;" src="images/logoSVG.svg">
          </picture>
        </a>

        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
          aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button>

        <div class="collapse navbar-collapse" id="navbarNavDropdown">
          <ul class="navbar-nav ml-auto">
            <li class="nav-item">
              <a class="nav-link" href="index.html">Início</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="sobre.html">Sobre</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="cronograma.html">Cronogramas</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="galeria.html">Galeria</a>
            </li>
            <li class="nav-item">
              <a class="nav-link" href="metodologia.html">Metodologia</a>
            </li>
            <li class="nav-item dropdown active">
              <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-toggle="dropdown"
                aria-haspopup="true" aria-expanded="false">
                Atividades</a>
              <div class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                <a class="dropdown-item" href="ctw.html">CTW</a>
                <a class="dropdown-item" href="palestras.html">Palestras<span class="sr-only">(current)</span></a>
                <a class="dropdown-item" href="oficinas.html">Oficinas</a>
              </div>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </header>


  <section class="conteudo">
    <div class="container-fluid col-lg-8 bg-dark text-white">
      <div class="row">
        <div class="col-md-12 text-center">
          <h3 class="section-heading text-uppercase separa"><strong>[- CHAMADA DE PALESTRANTES -]</strong></h3>
          <h5 class="separa">Existem duas modalidade de palestras: Palestra Longa e Palestras curtas.</h5>

          <div class="container separa">
            <div class="row">
              <div class="quadro col">

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4><strong>.palestra longa</strong></h4>
                    <h6 class="subheading">Realizada no Auditório</h6>
                  </div>
                  <div class="timeline-body">
                    <p>Duração de 40 (quarenta) minutos.</p>
                  </div>
                </div>
                <img class="quadro-img-bottom" src="images/palestras/long.jpg" alt="Palestra Longa">
              </div>
              <div class="quadro col">

                <div class="timeline-panel">
                  <div class="timeline-heading">
                    <h4><strong>.palestra curta</strong></h4>
                    <h6 class="subheading">Realizada no espaço do coffee break</h6>
                  </div>
                  <div class="timeline-body">
                    <p>Duração de 10(dez) minutos.</p>
                  </div>
                </div>
                <img class="quadro-img-bottom" src="images/palestras/short.jpg" alt="Palestra Curta">
              </div>
            </div>
          </div>

          <div class="col-md-12 text-center separa">
            <p>As propostas de palestras deverão ser enviadas para o endereço de correio eletrônico <strong>darkconf(arroba)darkwaves.zone</strong>.
              Informações obrigatórias, tais como: <strong> Tipo da palestra, título da palestra, Nome(s) do(s)
                autor(es), resumo e mini currículo do(s) autor(es).</strong>
              Deverão estar presentes no corpo do e-mail ou em anexo no formato TXT. Qualquer solicitação que não
              obedeça este padrão, será automaticamente
              descartada..</p>
            <p>Todos os trabalhos passarão por apreciação de uma banca formada por membros da organização do evento.
              Serão julgados
              fatores, tais como: Relevância do assunto e conteúdo prático. Não serão aceitas submissões de palestras
              comerciais,
              assim como sobre produtos ou serviços.</p>
          </div>

          <div class="container separa img">
            <h3 class="section-heading text-uppercase"><strong>[ Temas sugeridos: ]</strong></h3>
            <div class="row">
              <ul class="container-fluid text-uppercase font-weight-bold">
                <li class="list-group-item list-group-item-warning">Segurança em sistemas de telemetria</li>
                <li class="list-group-item list-group-item-warning">Segurança em IOT</li>
                <li class="list-group-item list-group-item-warning">Segurança no padrão 802.11</li>
                <li class="list-group-item list-group-item-warning">Criptografia de sistemas sem fio</li>
                <li class="list-group-item list-group-item-warning">Bloqueadores de sinais</li>
                <li class="list-group-item list-group-item-warning">Hardening</li>
                <li class="list-group-item list-group-item-warning">Interferências</li>
                <li class="list-group-item list-group-item-warning">Wardriving</li>
                <li class="list-group-item list-group-item-warning">Radioamadorismo</li>
                <li class="list-group-item list-group-item-warning">Banda ISM</li>
                <li class="list-group-item list-group-item-warning">Hardware</li>
                <li class="list-group-item list-group-item-warning">Drones</li>
                <li class="list-group-item list-group-item-warning">Internet descentralizada</li>
                <li class="list-group-item list-group-item-warning">Sobrevivência após um apocalipse da Internet</li>
                <li class="list-group-item list-group-item-warning">Efeitos de campos eletromagnéticos sobre a biologia
                  e a saúde</li>
                <li class="list-group-item list-group-item-warning">Rastreamento GPS</li>
                <li class="list-group-item list-group-item-warning">APRS</li>
                <li class="list-group-item list-group-item-warning">Rastreamento de aeronaves ADS-B</li>
                <li class="list-group-item list-group-item-warning">Home assistant</li>
                <li class="list-group-item list-group-item-warning">Automação Industrial</li>
                <li class="list-group-item list-group-item-warning">Uso de frequências de rádio no campo da ciência</li>
                <li class="list-group-item list-group-item-warning">História das Telecomunicações</li>
              </ul>
            </div>
          </div>
        </div>
      </div>
  </section>

  <footer class="footer">
    <div class="footer-copyright">
      <div class="container d-flex justify-content-between">
        <span>© 2019</span> <a href="https://darkwaves.zone">DARKWAVES</a>
      </div>
    </div>


  </footer>
  </div>






  <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
    crossorigin="anonymous"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.6/umd/popper.min.js" integrity="sha384-wHAiFfRlMFy6i5SRaxvfOCifBUQy1xHdJ/yoi7FRNXMRBu5WHdZYu1hA6ZOblgut"
    crossorigin="anonymous"></script>
  <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/js/bootstrap.min.js" integrity="sha384-B0UglyR+jN6CkvvICOB2joaf5I4l3gm9GU6Hc1og6Ls7i6U/mkkaduKaBhlAXv9k"
    crossorigin="anonymous"></script>
</body>

</html>